<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style media="screen">
        legend {
            
            padding:0.5em;
        }
        fieldset {
            width:60%;
        }
        label{display: inline-block; margin-top: 1em;}
       
    </style>
</head>
<body>
    <form action="thankyou.html" method="get">
        <!--container for labels-->
       <fieldset>  
         <legend>CHECKOUT</legend>
         <h3>Items in your bag</h3>
         <div class="items">
           
         </div>
         <hr>
         
         <label >Enter username: <input type="text" name="username" placeholder="Type username..." id=""></label>
         <label>Enter email address: <input type="email" name="email" placeholder="Type email address.." id=""></label>
         <input type="submit" placeholder="" value="SUBMIT ORDER">
        </fieldset>
         </form>
         <script>
             let disclass= document.querySelector('.items');
             if(localStorage.getItem('name1') !=null){
        
            let product = document.createElement('p');
            disName= localStorage.getItem('name1');
            var cost = localStorage.getItem('cost1');
            var productTimesPressed = localStorage.getItem('productPress1');
            let theNode = document.createTextNode(disName + ".... $" + parseFloat(cost * productTimesPressed).toFixed(2));
            product.append(theNode);
            disclass.append(product);
             }
             if(localStorage.getItem('name2') !=null){
            
            let product = document.createElement('p');
            disName= localStorage.getItem('name2');
            var cost2 = localStorage.getItem('cost2');
            var productTimesPressed2 = localStorage.getItem('productPress2');
            let theNode = document.createTextNode(disName + ".... $" + parseFloat(cost2 * productTimesPressed2).toFixed(2));
            product.append(theNode);
            disclass.append(product);
             }

             if(localStorage.getItem('name3') !=null){
            
            let product = document.createElement('p');
            disName= localStorage.getItem('name3');
            var cost3 = localStorage.getItem('cost3');
            var productTimesPressed3 = localStorage.getItem('productPress3');
            let theNode = document.createTextNode(disName + ".... $" + parseFloat(cost3 * productTimesPressed3).toFixed(2));
            product.append(theNode);
            disclass.append(product);
             }
            
        
    
        </script>
</body>
</html>